<h1>Welcome to the homepage!</h1>
<p>This is your main content area.</p>
const express = require('express');
const router = express.Router();

router.get('/', (req, res) => res.render('index', { title: 'Home' }));
router.get('/about', (req, res) => res.render('about', { title: 'About Us' }));
router.get('/programs', (req, res) => res.render('programs', { title: 'Programs' }));
router.get('/get-involved', (req, res) => res.render('get-involved', { title: 'Get Involved' }));
router.get('/contact', (req, res) => res.render('contact', { title: 'Contact', success: false }));

router.post('/contact', (req, res) => {
  const { name, email, message } = req.body;
  console.log('Contact Form Submission:', { name, email, message });
  res.render('contact', { title: 'Contact', success: true });
});

module.exports = router;
